   /**************************************************************************/
  /*                  Trace monEcho                                         */
 /* par Remi Bourgeon   DUT INFO ASPE      TP1     le 07/O3/2017           */
/**************************************************************************/


// Trace pour ./monEcho hello, world, how are you doing?
// stderr vide
hello, world, how are you doing?

// Trace pour ./monEcho
// stdout vide
// stderr :
Pas assez d'arguments: Success
