   /**************************************************************************/
  /*                  Trace monCat                                          */
 /* par Remi Bourgeon   DUT INFO ASPE      TP1     le 07/O3/2017           */
/**************************************************************************/


// Trace pour ./monCat
//stdout :
Entrez une chaine de char :
// La chaine ne peut excèder 80 caractères comme prévu par le programme
Chaine lue :	pozjefpzjeizejfpozejfpozejfpozejfpozejfpojzepfjzepofjpozejfpozejfpzejfpojzeopfjz
//stderr :
Erreur de lecture dans stdin : Success
