/* Trace de la sortie de mesForks : on n'a gardé qu'un pstree */
/* Le pstree a été sélectionné pour bien voir l'imbrication maximale des processus */

/* Le premier processus crée 3 enfants, qui créent chacun 2 enfants, qui créent chacun 1 enfants, et tous les processus appellent pstree pour le besoin de la trace.*/

/* Il y a donc 14 processus créés au total à différents niveaux d'imbrications
   tous les processus n'existent pas au même moment, certains meurent avant
   que d'autres ne naissent */
   
/* Sur l'arbre ci-dessous, on voit bien les processus "mF" du programme mesforks : 3 processus mF sont créés par le premier niveau d'appel, puis les niveaux inférieurs créent de moins en moins de processus. Chaque processus appelle pstree à différents instants (pstree était appelé après fork())*/

[1mbash[0m---[1mmF[0m-+-[1mmF[0m-+-mF-+-mF
          |    |    `-sh---pstree
          |    |-mF---sh---pstree
          |    `-[1msh[0m---[1mpstree[0m
          |-mF-+-mF
          |    `-sh
          |-mF---sh
          `-sh---pstree
          
/* Trace des prints prévus par le programme d'Anthony Busson : */          
Le shell a pour PID 10911
Mon PID est 15383 mon Pere est 10911 et i=0
Mon PID est 15383 mon Pere est 10911 et i=1
Mon PID est 15386 mon Pere est 15383 et i=2
Le shell a pour PID 10911
Mon PID est 15383 mon Pere est 10911 et i=0
Mon PID est 15385 mon Pere est 15383 et i=1
Mon PID est 15388 mon Pere est 15385 et i=2
Le shell a pour PID 10911
Mon PID est 15384 mon Pere est 15383 et i=0
Mon PID est 15387 mon Pere est 15384 et i=1
Mon PID est 15390 mon Pere est 15387 et i=2
Le shell a pour PID 10911
Mon PID est 15383 mon Pere est 10911 et i=0
Mon PID est 15385 mon Pere est 15383 et i=1
Mon PID est 15385 mon Pere est 15383 et i=2
Code de retour du fils 15388: 3
Le shell a pour PID 10911
Mon PID est 15384 mon Pere est 15383 et i=0
Mon PID est 15387 mon Pere est 15384 et i=1
Mon PID est 15387 mon Pere est 15384 et i=2
Code de retour du fils 15390: 3
Le shell a pour PID 10911
Mon PID est 15384 mon Pere est 15383 et i=0
Mon PID est 15384 mon Pere est 15383 et i=1
Mon PID est 15389 mon Pere est 15384 et i=2
Le shell a pour PID 10911
Mon PID est 15384 mon Pere est 15383 et i=0
Mon PID est 15384 mon Pere est 15383 et i=1
Mon PID est 15384 mon Pere est 15383 et i=2
Code de retour du fils 15387: 3
Code de retour du fils 15389: 3
Le shell a pour PID 10911
Mon PID est 15383 mon Pere est 10911 et i=0
Mon PID est 15383 mon Pere est 10911 et i=1
Mon PID est 15383 mon Pere est 10911 et i=2
Code de retour du fils 15385: 3
Code de retour du fils 15386: 3
Code de retour du fils 15384: 3
