[1mbash[0m---[1mmF[0m-+-[1mmF[0m---[1msh[0m---[1mpstree[0m
          `-sh---pstree
[1mbash[0m---[1mmF[0m-+-mF---sh---pstree
          `-[1msh[0m---[1mpstree[0m
[1mbash[0m---[1mmF[0m-+-[1mmF[0m-+-[1mmF[0m---[1msh[0m---[1mpstree[0m
          |    `-sh---pstree
          |-mF---sh---pstree
          `-sh---pstree
[1mbash[0m---[1mmF[0m-+-mF-+-mF---sh---pstree
          |    `-sh---pstree
          |-mF---sh---pstree
          `-[1msh[0m---[1mpstree[0m
[1mbash[0m---[1mmF[0m-+-[1mmF[0m-+-mF---sh---pstree
          |    `-[1msh[0m---[1mpstree[0m
          |-mF---sh---pstree
          `-sh---pstree
[1mbash[0m---[1mmF[0m-+-mF-+-mF---sh---pstree
          |    `-sh---pstree
          |-[1mmF[0m---[1msh[0m---[1mpstree[0m
          `-sh---pstree
[1mbash[0m---[1mmF[0m-+-mF-+-mF-+-mF
          |    |    `-sh---pstree
          |    |-mF---sh---pstree
          |    `-sh---pstree
          |-[1mmF[0m-+-[1mmF[0m---[1msh[0m---[1mpstree[0m
          |    `-sh
          |-mF---sh
          `-sh---pstree
[1mbash[0m---[1mmF[0m-+-[1mmF[0m-+-mF-+-mF
          |    |    `-sh---pstree
          |    |-mF---sh---pstree
          |    `-[1msh[0m---[1mpstree[0m
          |-mF-+-mF
          |    `-sh
          |-mF---sh
          `-sh---pstree
[1mbash[0m---[1mmF[0m-+-[1mmF[0m-+-[1mmF[0m-+-mF
          |    |    `-[1msh[0m---[1mpstree[0m
          |    `-mF---sh---pstree
          |-mF-+-mF
          |    `-sh---pstree
          |-mF---sh---pstree
          `-sh---pstree
[1mbash[0m---[1mmF[0m-+-[1mmF[0m-+-mF-+-mF
          |    |    `-sh---pstree
          |    `-[1mmF[0m---[1msh[0m---[1mpstree[0m
          |-mF-+-mF
          |    `-sh---pstree
          |-mF---sh---pstree
          `-sh---pstree
[1mbash[0m---[1mmF[0m-+-mF-+-mF---mF
          |    `-mF
          |-mF-+-mF
          |    `-sh
          |-mF---sh
          `-[1msh[0m---[1mpstree[0m
[1mbash[0m---[1mmF[0m-+-[1mmF[0m-+-[1mmF[0m---[1mmF[0m---[1msh[0m---[1mpstree[0m
          |    `-mF
          |-mF-+-mF
          |    `-sh---pstree
          `-mF---sh---pstree
[1mbash[0m---[1mmF[0m-+-mF-+-mF---mF
          |    `-mF
          |-[1mmF[0m-+-mF
          |    `-[1msh[0m---[1mpstree[0m
          `-mF---sh---pstree
[1mbash[0m---[1mmF[0m-+-mF-+-mF---mF
          |    `-mF
          |-mF---mF
          `-[1mmF[0m---[1msh[0m---[1mpstree[0m
Le shell a pour PID 4326
Mon PID est 7529 mon Pere est 4326 et i=0
Mon PID est 7537 mon Pere est 7529 et i=1
Mon PID est 7555 mon Pere est 7537 et i=2
Le shell a pour PID 4326
Mon PID est 7531 mon Pere est 7529 et i=0
Mon PID est 7531 mon Pere est 7529 et i=1
Mon PID est 7550 mon Pere est 7531 et i=2
Le shell a pour PID 4326
Mon PID est 7531 mon Pere est 7529 et i=0
Mon PID est 7536 mon Pere est 7531 et i=1
Mon PID est 7546 mon Pere est 7536 et i=2
Le shell a pour PID 4326
Mon PID est 7531 mon Pere est 7529 et i=0
Mon PID est 7536 mon Pere est 7531 et i=1
Mon PID est 7536 mon Pere est 7531 et i=2
Code de retour du fils 7546: 3
Le shell a pour PID 4326
Mon PID est 7531 mon Pere est 7529 et i=0
Mon PID est 7531 mon Pere est 7529 et i=1
Mon PID est 7531 mon Pere est 7529 et i=2
Code de retour du fils 7550: 3
Code de retour du fils 7536: 3
Le shell a pour PID 4326
Mon PID est 7529 mon Pere est 4326 et i=0
Mon PID est 7537 mon Pere est 7529 et i=1
Mon PID est 7537 mon Pere est 7529 et i=2
Code de retour du fils 7555: 3
Le shell a pour PID 4326
Mon PID est 7529 mon Pere est 4326 et i=0
Mon PID est 7529 mon Pere est 4326 et i=1
Mon PID est 7547 mon Pere est 7529 et i=2
Le shell a pour PID 4326
Mon PID est 7529 mon Pere est 4326 et i=0
Mon PID est 7529 mon Pere est 4326 et i=1
Mon PID est 7529 mon Pere est 4326 et i=2
Code de retour du fils 7531: 3
Code de retour du fils 7537: 3
Code de retour du fils 7547: 3
